{
  "id": "./",
  "name": "CampusFlow Course Planner",
  "short_name": "CampusFlow",
  "description": "A privacy-first course planner with prerequisite graph validation.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icons/campusflow.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/campusflow.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/campusflow-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
